    1  mkdir TRGN514
    2  cd TRGN514/
    3  mkdir Activity_1
    4  sbatch
    5  module
    6  module available
    7  module list
    8  exit
    9  ls
   10  exit
   11  ls
   12  mkdir TRGN510
   13  mv assignments/ TRGN510
   14  ls
   15  mv bin TRGN510
   16  mv projects/ TRGN510
   17  mv scripts/ TRGN510
   18  ls
   19  exit
   20  passwd
   21  ls
   22  mkdir bin
   23  mkdir scripts
   24  mkdir projects
   25  ls
   26  mkdir assignments
   27  cd assignments/
   28  ls
   29  mkdir trgn_assignment1
   30  cd trgn_assignment1/
   31  ;s
   32  ls
   33  echo "#trgn510_assignment1" >> README.md
   34  git init
   35  git add README.md
   36  git commit -m "first commit"
   37  git config --global user.email ramayyala@gmail.com
   38  git config --global user.name Ram Ayyala
   39  git commit -m "first commit"
   40  git remote add origin https://github.com/davcraig75/trgn510_assignment1.git
   41  ls
   42  cd ..
   43  ls
   44  rm -rf trgn_assignment1/
   45  ls
   46  cd TRGN510
   47  ls
   48  wget http://ftp.ensembl.org/pub/release-75/gtf/homo_sapiens/Homo_sapiens.GRCh37.75.gtf.gz
   49  la
   50  gunzip Homo_sapiens.GRCh37.75.gtf.gz 
   51  less Homo_sapiens.GRCh37.75.gtf 
   52  !
   53  cut -f3 Homo_sapiens.GRCh37.75.gtf | head
   54  awk '$3 ~ /gene/ { print $2,$1,$4,$5}' Homo_sapiens.GRCh37.75.gtf | head
   55  awk '$3 ~ /gene/ { print $2,$1,$4,$5}' Homo_sapiens.GRCh37.75.gtf | head | sed 's/ /,/g'
   56  ls
   57  cd ..
   58  ls
   59  cd TRGN514/
   60  ls
   61  cd Activity_1/
   62  ls
   63  vi heartrates.txt
   64  pwd
   65  exit
   66  cd TRGN510/
   67  ls
   68  awk '$3 ~ /gene/ { print $2,$1,$4,$5}' Homo_sapiens.GRCh37.75.gtf | head
   69  awk '$3 ~ /gene/ { print $2,$1,$4,$5}' Homo_sapiens.GRCh37.75.gtf | head | sed 's/ /,/g'
   70  awk '$3 ~ /gene/ { print $2,$1,$4,$5}' Homo_sapiens.GRCh37.75.gtf | sed 's/ /,/g' &amp;gt; gene_dist.csv
   71  ls
   72  awk '$3 ~ /gene/ { print $2,$1,$4,$5}' Homo_sapiens.GRCh37.75.gtf | sed 's/ /,/g' > gene_dist.csv
   73  sed -e "1ifeature,chr,start,end" gene_dist.csv > gene_dist_head.csv
   74  ls -l
   75  less gene_dist_head.csv 
   76  ls
   77  cd TRGN510
   78  ls
   79  rm -rf gene_dist*
   80  ls
   81  rm -rf Homo_sapiens.GRCh37.75.gtf 
   82  ls
   83  rm -rf assignments/
   84  ls
   85  mv * ../
   86  ld
   87  ls
   88  cd ..
   89  ls
   90  tree ~
   91  rm -rf TRGN510
   92  ls
   93  tree ~
   94  ls
   95  mkdir TRG510
   96  ls
   97  cd TRG510/
   98  ls
   99  cd ..
  100  ls
  101  mv bin/ TRG510/
  102  mv projects/ TRG510/
  103  mv scripts/ TRG510/
  104  ls
  105  mv TRG510 TRGN510
  106  ls
  107  cd TRGN510/
  108  ls
  109  mkdir assignments
  110  cd assignments/
  111  ls
  112  git clone https://github.com/ramayyala/trgn510_assignment1.git
  113  ls
  114  cd trgn510_assignment1/
  115  ls
  116  git congif
  117  git
  118  ls
  119  vi Readme.md
  120  ks
  121  ls
  122  git add . -A
  123  git commit -m "First commit"
  124  git push
  125  mkdir problem1
  126  history
  127  ls
  128  cd problem1/
  129  ls
  130  history > myhistory.txt
